C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csproj.CoreCompileInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_14_20200217\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_15_20200219\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_16_20200302\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.deps.json
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\bin\Debug\netcoreapp2.1\Projeto.Data.pdb
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.csprojAssemblyReference.cache
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfoInputs.cache
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.AssemblyInfo.cs
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.dll
C:\Users\Francisco Luiz\Desktop\Aula_17_20200304\Solution1\Projeto.Data\obj\Debug\netcoreapp2.1\Projeto.Data.pdb
